<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.mammouth(.mmt)</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(\}|\]|else|catch|finally|else\s+if\s+\S.*|\s*(\})+\s*)$</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
		^\s*
		(.*(class|interface|trait)(\s*[a-zA-Z0-9_]+)(\s*(implements|extends)\s*[a-zA-Z0-9_]+)*$
		|[a-zA-Z\$_](\w|\$|:|\.)*\s*(?=\:(\s*\(.*\))?\s*((=|-)>\s*$)) # function that is not one line
		|(\s*func\s*->$)
		|[a-zA-Z\$_](\w|\$|\.)*\s*(:|=)\s*((if|while)(?!.*?then)|for|$) # assignment using multiline if/while/for
		|(if|while|unless)\b(?!.*?then)|(for|switch|when|loop)\b
		|(else|try|finally|catch\s+\S.*|else\s+if\s+\S.*)\s*$
		|.*[-=]>$
		|.*[\{\[]$)</string>
	</dict>
</dict>
</plist>
