# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Mammouth
scopeName: source.mammouth
fileTypes: [mammouth]
uuid: 4341ee97-4eee-47f3-84c3-416c661e7096

patterns:
- begin: '{{'
  end: '}}'
  patterns:
  - include: '#language'
- include: 'text.html.basic'

#######################################

# mammouth language
repository:
  language:
    patterns:
    # comment
    - match: "#.*"
      name: comment.line.number-sign
    - match: "###[^#].*?(?:###[^\n]*|###$)"
      name: comment.block
    # String
    - name: string.quoted.double.untitled
      begin: '"'
      end: '"'
    - name: string.quoted.double.untitled
      begin: "'"
      end: "'"
    # boolean
    - name: constant.language
      match: "true|false"
    # numbers
    - name: constant.numeric
      match: "(0b[01]+|0o[0-7]+|0(x|X)[0-9a-fA-F]+|[0-9]*[0-9].?[0-9]+(?:(e|E)[+-]?[0-9]+)?)"
    # Symbols
    - name: keyword.operator
      match: "[-+*/%=\^||]"
...