# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Mammouth
scopeName: source.mammouth
fileTypes: [mammouth]
uuid: 4341ee97-4eee-47f3-84c3-416c661e7096

patterns:
- begin: '{{'
  end: '}}'
  patterns:
  - include: '#language'
- include: 'text.html.basic'

#######################################

# mammouth language
repository:
  language:
    patterns:
    # comment
    - match: "#.*"
      name: comment.line.number-sign
    - match: "###[^#].*?(?:###[^\n]*|###$)"
      name: comment.block
    # String
    - name: string.quoted.double.untitled
      begin: '"'
      end: '"'
    - name: string.quoted.double.untitled
      begin: "'"
      end: "'"
    # boolean
    - name: constant.language
      match: "true|false"
    # numbers
    - name: constant.numeric
      match: (0b[01]+|0o[0-7]+|0(x|X)[\da-fA-F]+|\d*\.?\d+(?:(e|E)[+-]?\d+)?)
    # Symbols
    - name: keyword.operator
      match: "[-+*/%=^||]"
    # reserved names
    - name: keyword.control
      match: "if|else|for|while|until|unless|while|when|then|in"
    # function keyword
    - match: (func)(\s+)(([^()>+\*/ -]+)?)
      captures:
        '1':
          name: storage.type
        '3':
          name: entity.name.function
    # function symbol
    - match: ((\([^()]*\))?)((\s*)?)(->)
      captures:
        '1':
          name: variable.parameter
        '5':
          name: storage.type
...