{{
import "bool.mammouth"

class num
  public int abs() inline ->
    native("abs($1)", this)
  public int ceil() inline ->
    native("ceil($1)", this)
  public int floor() inline ->
    native("floor($1)", this)
  public float remainder(num other) inline ->
    native("$1 % $2", this, other)
  public bool get isFinite inline ->
    native("is_finite($1)", this)
  public bool get isInfinite inline ->
    native("is_infinite($1)", this)
  public bool get isNaN inline ->
    native("is_nan($1)", this)
  public bool get isNegative inline ->
    native("$1 < 0", this)
  public bool operator>(num other) inline ->
    native("$1 > $2", this, other)
  public bool operator<(num other) inline ->
    native("$1 < $2", this, other)
  public bool operator>=(num other) inline ->
    native("$1 >= $2", this, other)
  public bool operator<=(num other) inline ->
    native("$1 <= $2", this, other)
  public num operator+(num other) inline ->
    native("$1 + $2", this, other)
  public num operator-(num other) inline ->
    native("$1 - $2", this, other)
  public num operator*(num other) inline ->
    native("$1 * $2", this, other)
  public num operator/(num other) inline ->
    native("$1 / $2", this, other)
  public num operator%(num other) inline ->
    native("$1 % $2", this, other)
  public bool operator==(num other) inline ->
    native("$1 == $2", this, other)
  public bool operator!=(num other) inline ->
    native("$1 != $2", this, other)
  public num prefix+ inline ->
    native("$1", this)
  public num prefix- inline ->
    native("-$1", this)
  public float to inline ->
    native("((float) $1)", this)
  public String to inline ->
    native("((string) $1)", this)
}}